{
	"FileVersion": 3,
	"EngineAssociation": "{E3C80EE2-4B53-C6FC-4239-429F0559FAA6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJ2024",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}