{
	"FileVersion": 3,
	"EngineAssociation": "{BFEFE97D-4207-ADB4-5463-B6AB0D742814}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJ2024",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TextToSpeech",
			"Enabled": true
		}
	]
}